{
  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "next build",
    "start": "next start -p 3005"
  },
  "dependencies": {
    "markdown-to-jsx": "^6.11.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "swr": "^0.2.3"
  }
}
